spring.datasource.url = jdbc:postgresql://db.ehwcdwospkvmuhsyqltx.supabase.co:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = Js1004690617#
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
